version: '3'
services:
  nuxt:
    build: .
    container_name: nuxt_test
    working_dir: /app
    volumes:
      - ./:/app
      - ~/.config/firebase:/root/.config/firebase
      - ~/.config/configstore:/root/.config/configstore
    ports:
      - "3000:3000"
      - "5000:5000"  # firebase serve用
    tty: true